
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!-- Fonts for this app -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Store Manager</a>
            </div>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
        </div>
    </div>


    <div class="topnav">
        <a href="sales_admin.html" id="addAttendant">Add Attendant</a>
        <a href="sales_admin.html">View Product</a>
        <a href="products_admin.html">Edit Products</a>
        <a href="login.html">Log Out</a>
    </div>

    <div class="container">
        <div class="page-title">
            <h1>All Products</h1>
        </div>
        
        <div class="products">
            <table id="allProducts">
                <tr>
                    <th>Product</th>
                    <th>Inventory</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td><a href="product_admin.html">Spiderman</a></td>
                    <td>50</td>
                    <td>Cartoon</td>
                    <td>12000</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Wrestling</a></td>
                    <td>55</td>
                    <td>Entertainment</td>
                    <td>6000</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Good Times</a></td>
                    <td>15</td>
                    <td>Commedy</td>
                    <td>5000</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Batman</a></td>
                    <td>17</td>
                    <td>Science fiction</td>
                    <td>7000</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Dark Angels</a></td>
                    <td>21</td>
                    <td>Horror</td>
                    <td>5000</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Four Lions</a></td>
                    <td>5</td>
                    <td>Commedy</td>
                    <td>5000</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="container">
        <div class="modal" id="addProductModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="add-product">
                    <h2>Add a product</h2>
                    <form action="#">
                        <input type="text" placeholder="Enter product name" required>
                        <select>
                            <option value="0">Select Category</option>
                            <option value="1">Horror</option>
                            <option value="2">Cartoon</option>
                            <option value="3">Commedy</option>
                            <option value="3">Adventure</option>
                        </select>
                        <input type="text" placeholder="Product price" required>
                        <textarea name="textarea">Product description</textarea>
                        <button type="submit" class="btn-add-product">Add Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Attendant Modal -->
    <div class="container">
        <div class="modal" id="addAttendantModal">
            <div class="modal-content">
                <span class="cancel">&times;</span>
                <div class="add-attendant">
                    <h2>Add a shop attendant</h2>
                    <form action="#">
                        <input type="text" placeholder="Enter email address" required>
                        <textarea name="textarea">Message...</textarea>
                        <button type="submit" class="btn-add-attendant">Send Invite</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>
</html>