
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products | Store Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!-- Fonts for this app -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Store Manager</a>
            </div>
        </div>
    </div>


    <div class="topnav">
        <a href="products.html">Products</a>
        <a href="sales.html">View Sales</a>
        <a href="login.html">Log Out</a>
    </div>


    <div class="container">
        <div class="page-title">
            <h1>Products</h1>
        </div>
        
        <div class="products">
            <table id="allProducts">
                <tr>
                    <th>Product</th>
                    <th>Inventory</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td><a href="#">Mr Bean</a></td>
                    <td>100</td>
                    <td>Commedy</td>
                    <td>20000</td>
                    <td>
                        <button class="btn-add-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="tooltip-text">Add to cart</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Gods must be crazy</a></td>
                    <td>20</td>
                    <td>Commedy</td>
                    <td>14000</td>
                    <td>
                        <button class="btn-add-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="tooltip-text">Add to cart</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Neighbour</a></td>
                    <td>100</td>
                    <td>Sitcom</td>
                    <td>5000</td>
                    <td>
                        <button class="btn-add-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="tooltip-text">Add to cart</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Coco</a></td>
                    <td>100</td>
                    <td>Animation</td>
                    <td>$469</td>
                    <td>
                        <button class="btn-add-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="tooltip-text">Add to cart</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Spiderman</a></td>
                    <td>24</td>
                    <td>Cartoon</td>
                    <td>5000</td>
                    <td>
                        <button class="btn-add-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="tooltip-text">Add to cart</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Heroes</a></td>
                    <td>17</td>
                    <td>Adventure</td>
                    <td>7000</td>
                    <td>
                        <button class="btn-add-cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="tooltip-text">Add to cart</span>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>
</html>